DATABASE_URL=postgresql://neondb_owner:npg_password@ep-delicate-sun-a1p935hm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=8e43c3364606586d5454ba1a48263ef0029ca2f96be4daab7184346a195d42ce

APP_URL=http://localhost:8080

NODE_ENV=development

PORT=8080